# python是一个弱类型的编程语言，java是强类型的编程语言
# 在python定义变量不需要先定义变量的数据类型，变量的数据类型是根据变量对应的值来确定
# 在Java中，定义变量时，是需要先定义变量的 数据类型，然后在给该变量 赋值，值必须要与变量定义的数据类型保持一致
a=10
b="hello"
c=12.5
d=True
# 在python中有一个查看变量的数据类型的方法，type(变量名/值)
# 在控制它输出语句，使用print(要输出的内容/变量)
# 在python输出语句print可以一次性输出多个不同的值/变量，使用,隔开
print(a,type(a))
print(b,type(b))
print(c,type(c))
print(d,type(d))

print("="*50)

# 给多个不同的变量赋相同的值
# 赋值操作，赋值操作符是 = 我们都是从右向左运行
e=f=g=h=200
print(e,f,g,h)

print("-"*50)


"""
变量的命名规则：
    1.强制性：如果违背了强制性的规定，运行程序就会报错
        1.1 变量的命名首字母不能以数字开头
        1.2 变量的命名不能使用关键字或保留字(因为在编程语言中，有些单词是具有特殊含义，所以我们在定义变量的时候尽量不要冲突了)
        1.3 变量的命名中不能有特殊的符号
        1.4 变量的首字母可以是下划线(_)，字母，后面的内容可以是数字或字母
    2.应该要遵守的规则：（不是必须的，但是建议咱们按照这个规则来遵守）
        2.1 变量的命名尽量做到见明知意（我们通过这个变量名就能大致知道这个 变量是干什么用途的）
            name="张三"
            age=18
            address="长沙"
        2.2 变量的命名如果是由多个单词组成，那么我们可以使用驼峰命名法
            小驼峰： 第一个单词首字母消协，后面合成的单词首字母都答谢
            大驼峰： 每个单词的首字母都大写
            下划线连接：在拼接的单词前面添加一个_(下划线)
            
            小驼峰： 用户名：user+name => userName
            大驼峰： UserName
            下划线： user_name
"""

userName="王五"
user_name="赵六"
print(userName,user_name)
# user%name="哈哈"
# print(user%name)

# python 中的所有关键字，关键字有哪些，我们可以通过导入包，然后查看所有的 关键字
import keyword
# 打印关键字
print(keyword.kwlist)

