"""
什么是循环？
循环就是做重复的事情，例如：抄写生字，抄写5变，从第一遍开始，第二遍，...第四遍，第五遍
从第一遍开始抄写，抄写到第五遍就结束了，那么咱们这个例子中的循环初始条件就是1，结束条件就是5
当我们达到5遍，那么就不抄写了【循环结束了，如果第6次，已经超过5了，不满足条件，我们就结束了】
什么时候使用循环？
就是在我们的代码出现有规律并且重复的情况下，我们就可以使用循环了
我们该怎样使用while循环？
1.初始化循环变量 index = 1
2.判断循环条件是否满足 index <= 5
3.满足条件就执行循环体 => 就是我们满足条件想要做的事情  抄写第{index}遍了
4.迭代/改变循环变量初始值 index = index+1  => index += 1

DeBugger 就是我们讲的断点，用于调试程序的
"""
print("我开始抄写生字了")
index = 1 # 初始化循环变量
while index <= 5: # 判断循环条件是否满足
    print(f"我已经抄写了第{index}遍了")
    index += 1 # 迭代/改变循环变量初始值,每次进入到循环体后会自增1
print("我抄写生字结束了")