"""
什么是死循环？
死循环就是程序会一直执行的代码，条件永远为True,一般我们不会主动写死循环，但是也有特殊情况
例如：
    要求某个用户输入用户名和密码，如果没有输入正确，就一直让他输入账号和密码，知道输入正确后
    才放行【结束循环】
"""
# 举例，让用户输入密码，只有输入正确的密码才能进入到后续的操作，假设输入正确的密码是123456
while True:
    pwd=input("请输入密码：")
    if pwd=="123456":
        print("密码输入正确，进入到后续操作")
        break; # 结束当前的循环
    else:
        print("密码输入有误，请重新输入！")

print("后续操作代码...")