# 练习2：求50～100之间的所有奇数之和
"""
第一步：循环遍历，从50开始循环遍历，到100结束
    我的初始循环变量值 index=50
    循环条件 while index<=100
第二步：判断当前遍历的数字是否是奇数？
    index%2==1
第三步：
    定义变量来累加循环变量的结果
第四步：
    循环变量的值要迭代/自增  index += 1
"""
index = 50  # 初始化循环变量
sum = 0  # 初始化变量保存每次累加的和
while index <= 100:  # 循环条件
    # if index % 2 == 1:  # 判断当前遍历的数字是否是奇数？
    if index % 2:  # 判断当前遍历的数字是否是奇数？
        sum += index
    index += 1  # 循环变量自增
print(f"sum = {sum}")
print("循环结束了")
