"""
当我们在编写代码的时候，我们满足某个条件，但是我们还没有想好让他做什么，我们可以
先编写一个 pass 占位，目的是为了让程序能够完整的运行下去，不会报错
"""
a=1
b=2
if a<b:
    pass # 占位，目的是为了让程序能够完整的运行下去，不会报错
else:
    print("a大于等于b的值")