"""
九九乘法表：
    1.一共有9行
    2.行中的列是跟着行变化的，第一行1列，第二行2列，...第九行9列
        1*1=1
        1*2=2  2*2=4
        1*3=3  2*3=6 3*3=9
        ....
        1*9=9 2*9=18 3*9=27 ...   9*9=81
    3.外层循环控制行，内层循环控制列
"""
for i in range(1,10): # 1,2,3,4,5,6,7,8,9 外层循环控制行
    for j in range(1,i+1): # 内层循环控制列
        print(f"{j} * {i} = {j*i}",end="\t") # 输出每一行的乘法内容
    print() # 换行