"""
列表推导式其实就是for循环的简化方式
语法 =>
    [ 返回数据 for item in 序列数据 if 数据加工]
    得到的结果是一个列表
"""
a=[1,2,3,4,5,6,7,8,9,10]
# 需求：获取列表a中所有偶数，保存到一个新的 列表中
# b=[2,4,6,8,10]

# 方法1:
# 定义一个新的列表b
b=[]
# 循环遍历a列表，判断a列表中的成员是否是偶数，如果是偶数就添加到b列表中去
for i in a:
    if i%2==0:
        b.append(i)
print(b)

# 方法2，使用列表的推导式:
c=[item for item in a if item%2==0]
print(c)